# abhisheksiddhu

./: .gitignore  README.md
Application Security/: Application Security.sln
Feature Toggles/: Feature Toggles.sln
Feature Toggles/Feature Toggles/: Feature Toggles.csproj  Flags.cs  Program.cs  appsettings.Development.json  appsettings.json
Feature Toggles/Feature Toggles/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Percentage.cshtml  Percentage.cshtml.cs  Privacy.cshtml.cs  TimeWindow.cshtml  TimeWindow.cshtml.cs  Toggle.cshtml  Toggle.cshtml.cs  _ViewImports.cshtml
Feature Toggles/Feature Toggles/Pages/Shared/: _Layout.cshtml
Feature Toggles/Feature Toggles/Properties/: launchSettings.json
NET 6/WebApplication-MVC/: Program.cs  TestMiddleware.cs  WebApplication-MVC.csproj
NET 6/WebApplication-MVC/Controllers/: DataController.cs  HomeController.cs  PartialTestController.cs  TestController.cs
NET 6/WebApplication-MVC/CustomViewPath/: Custom.cshtml
NET 6/WebApplication-MVC/Filters/: CustomActionFilterAttribute.cs
NET 6/WebApplication-MVC/Models/: DummyUser.cs  MultipleInterface.cs  User.cs
NET 6/WebApplication-MVC/Properties/: launchSettings.json
NET 6/WebApplication-MVC/SavedFiles/: 637773405701278769-voda cug.txt
NET 6/WebApplication-MVC/Views/Data/: CustomBind.cshtml  FileBind.cshtml  FormBind.cshtml  Index.cshtml
NET 6/WebApplication-MVC/Views/PartialTest/: ActionFilter.cshtml  Index.cshtml
NET 6/WebApplication-MVC/Views/Shared/: _DummyUserRow.cshtml  _Layout.cshtml
NET 6/WebApplication-MVC/Views/Test/: Index.cshtml
(+162 files in other folders)
