<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Feature_Toggles</RootNamespace>
    <UserSecretsId>9cdd8673-007b-4edd-876b-5f2c9d7a77f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Toggle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Toggle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Toggle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Toggle.cshtml" />
  </ItemGroup>

</Project>
